{
  "name": "react-reactive-class",
  "version": "1.0.4",
  "description": "create reactive react classes",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/elbenvenutti/react-reactive-class.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "reactive",
    "RxJS",
    "Event",
    "flux"
  ],
  "scripts": {
    "clean": "rimraf lib dist",
    "build:lib": "babel src --out-dir lib",
    "build": "yarn run build:lib",
    "lint": "eslint src",
    "prepublish": "yarn run clean && yarn run build",
    "postinstall": "yarn run prepublish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jas Chen",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "dependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "^7.2.0",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/polyfill": "7.4.0",
    "@babel/preset-env": "7.1.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react-dom-factories": "^1.0.2",
    "rimraf": "^2.4.3"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-react": "^7.23.2",
    "react": "^16.9.0"
  }
}
